@import "~tfstyleguide/vars";

.topic-picker {
  width: 100%;
  max-width: 510px;
  padding-left: 1em;
  align-items: flex-start;
  overflow-x: scroll;
  border: 1px mix(@gray25, @gray50, 70%) solid;
  box-shadow: inset 0 3px 7px @gray15;
  border-radius: 3px;

  @media @nonmobile {
    display: flex;
    align-items: center;
  }
}

.topic-picker-focus {
  border-color: @blue;
}

.topic {
  .body-text;
  line-height: 23px;
  color: @blue;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  display: inline-block;
  border-radius: 3px;
  border: 1px @blue solid;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 5px;
  margin-bottom: 5px;

  &:last-child {
    margin-right: 0;
  }

  @media @nonmobile {
    display: inherit;
    margin-bottom: 0;
  }

  .topic-delete-button {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    padding-left: 4px;
    padding-right: 5px;
    margin-right: -5px;
    font-size: 25px;
    cursor: pointer;

    &:hover {
      color: @gray50;
    }
  }
}

.topic-form {
  position: relative;
  width: 100%;

  input.topic-form-input {
    max-width: none;
    min-width: 200px;
    flex-shrink: 1;
    width: 100%;
    margin-bottom: 0;
    border: none;
    background-color: transparent;
    box-shadow: none;

    &:focus {
      outline: none;
      border: none;
      box-shadow: none;
    }
  }
}

.topic-suggestion-list {
  position: absolute;
  top: 45px;
  left: 1em;
  padding: 0;
  margin: 0;
  background-color: @gray25;
  z-index: 1;
}

.topic-list-item {
  max-width: 200px;
  list-style: none;
  padding: 2px 15px 5px 15px;
  margin-bottom: 0;
  margin-left: 0;
  cursor: pointer;

  p {
    .monospace;
  }

  em {
    font-style: normal;
    font-weight: 600;
    border-bottom: 2px @black solid;
  }

  &:hover {
    background-color: @blue25;
  }

  &.selected {
    background-color: @blue50;
  }

  p, a, {
    margin-bottom: 0;
  }
}

