@import "~tfstyleguide/vars";

.a11y-hidden {
  position: absolute;
  height: 1px; width: 1px; 
  overflow: hidden;
  top:0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
