@import "~tfstyleguide/vars";

.footer-container {
  width: 100%;
  background-color: @gray25;
}

.footer {
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  @media @nonmobile {
    .centered-container;
    .grid-container;
    text-align: left;
    padding-top: 25px;
    padding-bottom: 60px;
  }
}

.site-links {
  margin-bottom: 30px;
}

.footer-column {
  @media @nonmobile {
    .col-width(4);
    & + .footer-column {
      .gutter-offset(0);
    }
  }
}

.footer-heading {
  color: @black;
  display: none;
  @media @nonmobile {
    display: block;
  }
}

.footer-link {
  .body-text;
  display: block;
  color: mix(@gray75, @gray50);
  transition: color .11s;
  &:hover {
    color: @gray40;
    transition: color .11s;
  }
  &.icon {
    display: inline-block;
    margin-right: 10px;
  }
  &.mobileHidden {
    display: none;
    @media @nonmobile {
      display: block;
      &.icon {
        display: inline-block;
      }
    }
  }
}

.social-mobile {
  .footer-link:last-child {
    margin-right: 0;
  }
  @media @nonmobile {
    display: none;
  }
}

.support-mobile {
  @media @nonmobile {
    display: none;
  }
}

.legal-links {
  .body-text-small;
  .footer-link {
    .body-text-small;
    display: inline-block;
  }
  .margin-span {
    margin-right: 15px;
  }
  .support-desktop,
  .middot-desktop {
    display: none;
    @media @nonmobile {
      display: inline-block;
    }
  }
}

.copyright {
  display: block;
  @media @nonmobile {
    display: inline-block;
  }
}

.timezone {
  .body-text;
  color: @black;
  display: none;
  @media @nonmobile {
    display: block;
  }
  &.timezone__mobile {
    display: block;
    margin-bottom: 25px;
    @media @nonmobile {
      display: none;
    }
  }
}
